{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ecogrid-monitor",
          "appId": "1:712147450416:android:a640492c39f884f2554bf5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ecogrid-monitor",
          "configurations": {
            "android": "1:712147450416:android:a640492c39f884f2554bf5",
            "ios": "1:712147450416:ios:b79ac14b81e32a30554bf5",
            "macos": "1:712147450416:ios:b79ac14b81e32a30554bf5",
            "web": "1:712147450416:web:b18e09ffc8e1c8ba554bf5",
            "windows": "1:712147450416:web:0f9fa5740b9e2cb9554bf5"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
